plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

group 'de.firetail'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'edu.ucar:netcdf4:4.5.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform() {
        excludeTags 'manual'
    }
}

wrapper {
    gradleVersion = '8.13'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Mullet REST Client'
                description = 'A REST client for compatibility support.'
                url = 'https://github.com/mcb77/mullet-rest-client'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v2.1'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mcb77'
                        name = 'Matthias C. Berger'
                        email = 'mcb@schaeuffelhut-berger.de'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mcb77/mullet-rest-client.git'
                    developerConnection = 'scm:git:ssh://git@github.com:mcb77/mullet-rest-client.git'
                    url = 'https://github.com/mcb77/mullet-rest-client'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(System.getenv("PGP_KEY"), System.getenv("PGP_PASSPHRASE"))
    sign publishing.publications.mavenJava
}

mavenCentral {
    authToken = findProperty("mavenCentralAuthToken")
    publishingType = 'AUTOMATIC'
    maxWait = 60
}