plugins {
    id 'java'
    id 'maven-publish'  // Add Maven Publish Plugin
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

apply plugin: 'java'

group 'de.firetail'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'joda-time:joda-time:2.12.7'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'edu.ucar:netcdf4:4.5.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Sets Java 17
    }
}

test {
    useJUnitPlatform() {
        excludeTags 'manual'
    }
}

wrapper {
    gradleVersion = '8.4'
    // use distribution type ALL, for better IDE support
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

// Publish Configuration to GitHub Packages
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId = 'de.firetail.compat'
//            artifactId = 'mullet-rest-client'
//            version = project.version
//
//            from components.java
//
//            pom {
//                name = 'Mullet REST Client'
//                description = 'A REST client for compatibility support.'
//                url = 'https://github.com/mcb77/mullet-rest-client'
//
//                licenses {
//                    license {
//                        name = 'MIT'
//                        url = 'https://opensource.org/licenses/MIT'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'mcb77'
//                        name = 'mcb77'
//                        email = 'mcb@schaeuffelhut-berger.de'
//                    }
//                }
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            name = 'GitHubPackages'
//            url = uri("https://maven.pkg.github.com/mcb77/mullet-rest-client")
//
//            credentials {
//                username = findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
//                password = findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }
//    }
//}

// Publish Configuration to Maven Central
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Mullet REST Client'
                description = 'A REST client for compatibility support.'
                url = 'https://github.com/mcb77/mullet-rest-client'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v2.1'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mcb77'
                        name = 'Matthias C. Berger'
                        email = 'mcb@schaeuffelhut-berger.de'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mcb77/mullet-rest-client.git'
                    developerConnection = 'scm:git:ssh://git@github.com:mcb77/mullet-rest-client.git'
                    url = 'https://github.com/mcb77/mullet-rest-client'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(System.getenv("PGP_KEY"), System.getenv("PGP_PASSPHRASE"))
    sign publishing.publications.mavenJava
}

// https://central.sonatype.org/publish/publish-portal-gradle
// https://github.com/yananhub/flying-gradle-plugin
mavenCentral {
    // Starting from version 1.3.0, it does not need to configure this item
    repoDir = layout.buildDirectory.dir('repos/bundles')
    // Token for Publisher API calls obtained from Sonatype official,
    // it should be Base64 encoded of "username:password".
    authToken = findProperty("mavenCentralAuthToken")
    // Whether the upload should be automatically published or not. Use 'USER_MANAGED' if you wish to do this manually.
    // This property is optional and defaults to 'AUTOMATIC'.
    publishingType = 'AUTOMATIC'
    // Max wait time for status API to get 'PUBLISHING' or 'PUBLISHED' status when the publishing type is 'AUTOMATIC',
    // or additionally 'VALIDATED' when the publishing type is 'USER_MANAGED'.
    // This property is optional and defaults to 60 seconds.
    maxWait = 60
}